
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aayush's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Aayush's Portfolio</h1>
        <p>Creative Designs for Social Media & Branding</p>
    </header>
    <main>
        <section class="gallery">
            <div class="image-container">
                <img src="placeholder1.jpg" alt="Project 1">
                <div class="caption">One Piece Zoro T-shirt Design</div>
            </div>
            <div class="image-container">
                <img src="placeholder2.jpg" alt="Project 2">
                <div class="caption">Social Media Template</div>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 Aayush. All Rights Reserved.</p>
        <p>Contact: your-email@example.com</p>
    </footer>
</body>
</html>
